{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDbConnectionString": "server=localhost; database=GameView; user=root; password=rootroot;"
  },
  "RawgApiKey":"195d38c07ba34d81b0b93ce9d981dfc7"
}
